apiVersion: v1
kind: Secret
metadata:
  name: openai-api-secret
type: Opaque
data:
  OPENAI_API_KEY: placeholder
  JWT_SECRET: placeholder
  MAIL_HOST: placeholder
  MAIL_PORT: placeholder
  MAIL_USERNAME: placeholder
  MAIL_PASSWORD: placeholder
  MAIL_AUTH: placeholder
  MAIL_STARTTLS: placeholder